[de MODULE_INFO
  ("name"       "https")
  ("version"    "0.30.1.10")
  ("summary"    "HTTP(S) client for PicoLisp")
  ("source"     "https://github.com/aw/picolisp-https.git")
  ("author"     "Alexander Williams")
  ("license"    "MIT")
  ("copyright"  "(c) 2015 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "build.sh")
  ("update"     "update.sh")
  ("requires"
    ("picolisp-unit"  "v0.6.1"  "https://github.com/aw/picolisp-unit.git")
    ("neon"           "0.30.1"  "https://github.com/aw/neon-unofficial-mirror.git") ]